# JengukinUser

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/affereaflaw/ux/: ApplicationTest.java
app/src/androidTest/java/com/example/affereaflaw/uxdatabase/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/affereaflaw/uxdatabase/: About.java  Chat.java  ChatGetSet.java  ChatView.java  Forget.java  Help.java  Kode.java  Login.java  MainMenu.java  MessageAdapter.java  MessagesGetSet.java  More.java  Offline.java  Pasien.java  PasienView.java  Profile.java  Register.java  SplashScreen.java  Suggestion.java  SuggestionObatGetSet.java  Timeline.java  TimelineGetSet.java  profilGetSet.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_chat_view.xml  activity_forget.xml  activity_help.xml  activity_kode.xml  activity_login.xml  activity_main_menu.xml  activity_pasien.xml  activity_pasien_view.xml  activity_register.xml  activity_splash_screen.xml  activity_suggestion.xml  chat_row.xml  fragment_chat.xml  fragment_more.xml  fragment_profile.xml  fragment_timeline.xml  message_row.xml  profile_row.xml  suggestion_obat_row.xml  timeline_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/affereaflaw/ux/: ExampleUnitTest.java
app/src/test/java/com/example/affereaflaw/uxdatabase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
