<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Buat Akun"
            android:id="@+id/textView3"
            android:textColor="#3F51B5"
            android:layout_margin="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:id="@+id/textView6"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etFirstName"
            android:textSize="12sp"
            android:textColor="#3F51B5"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:layout_weight="1"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal lahir"
            android:id="@+id/textView7"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:id="@+id/etDate"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#3F51B5"
            android:background="#E6E7E8"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:padding="8dp"
            android:editable="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jenis Kelamin"
            android:id="@+id/textView5"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerJenisKelamin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alamat"
            android:id="@+id/textView10"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAddress"
            android:layout_gravity="center_horizontal"
            android:textSize="12sp"
            android:textColor="#3F51B5"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No. telp"
            android:id="@+id/textView8"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etTelp"
            android:textSize="12sp"
            android:textColor="#3F51B5"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="+62"
            android:background="#E6E7E8"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:id="@+id/textView9"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/etEmail"
            android:textSize="12sp"
            android:textColor="#3F51B5"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="#E6E7E8"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:id="@+id/textView2"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUserReg"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="#E6E7E8"
            android:textSize="12sp"
            android:padding="8dp"
            android:textColor="#F50057" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buat sandi"
            android:id="@+id/textView11"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassRegister"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#3F51B5"
            android:background="#E6E7E8"
            android:password="true"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Konfirmasi sandi"
            android:id="@+id/textView12"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etPassConfirm"
            android:textSize="12sp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="#3F51B5"
            android:background="#E6E7E8"
            android:password="true"
            android:padding="8dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:text="Simpan"
            android:id="@+id/btnRegister"
            android:layout_gravity="right"
            android:textColor="#ffffff"
            android:background="#3F51B5"
            android:layout_margin="16dp"/>
    </LinearLayout>
</ScrollView>
